<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:text="谷哥的小弟 http://blog.csdn.net/lfdfhl"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="normal" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:background="#00B9D1"
        android:padding="5dp"
        android:text="点击后滑动"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    
    <com.wonbin.scollerdemo.view.MyLinearLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/button"
        android:layout_marginTop="40dp"
        android:background="#bed742">>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baby" />
    </com.wonbin.scollerdemo.view.MyLinearLayout>

</RelativeLayout>
