<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wonbin.scollerdemo.Main3Activity">
    <com.wonbin.scollerdemo.view.BounceableRelativeLayout
        android:background="#bed742"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:text="谷哥的小弟 http://blog.csdn.net/lfdfhl"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="normal" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:background="#00B9D1"
            android:padding="5dp"
            android:text="点击后滑动"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button"
            android:scaleType="centerCrop"
            android:src="@drawable/baby2" />

    </com.wonbin.scollerdemo.view.BounceableRelativeLayout>

</RelativeLayout>
